<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      img {
        width: 50%;
        margin-bottom: 20px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 36px;
        color: gray;
        margin-bottom: 20px;
      }

      p {
        font-family: sans-serif;
        font-size: 18px;
        color: gray;
        text-align: center;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 5px;
        font-family: sans-serif;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img src="https://raw.githubusercontent.com/ebubekirbastama/SahteSiteTespit/main/sahte%20site.png"/>
    <h1>EBS Usom Sahte Site Alarm</h1>
    <p>Bu site güvenli değildir,sahte siteye geldiniz</p>
    <button onclick="window.location.href = 'https://www.usom.gov.tr/url-list.txt'">Sahte Siteleri Gör</button>
  </body>
</html>
